<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="framework7/dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="framework7/dist/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="Framework7-Keypad/dist/framework7.keypad.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="framework7/dist/css/my-app.css">
    <link href="Framework7-Icons/css/framework7-icons.css" rel="stylesheet" type="text/css">
    <style>
    .f7-icons.size-15 {
      font-size: 15px;
    }
    .chip{
      background: rgba(0,0,0,0);
    }
    .page-content{
      background-color: #E6E6E6 !important;
      position: relative !important;
    }
    .unread{
      background-color: #FFF;
    }
    .list-block {
    	margin: 0 0;
    	font-size: 16px;
    }
    .navbar{
      position: relative !important;
    }
    .page-content{
      padding-top: 0 !important;

    }
    </style>
    <style>
      .content-block.passcode-input {
        position: relative;
        z-index: 5;
      }
      .content-block.passcode-numpad {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        margin-bottom: 0;
        max-width: none;
        z-index: 10;
      }
      #demo-numpad-inline {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        .border-box();
        border: none;
        background: none;
        border-radius: 0 0 0 0;
        .box-shadow(none);
        display: block;
        padding: 0 0 0 5px;
        margin: 0;
        width: 100%;
        height: 43px;
        color: #000;
        font-size: 17px;
        font-family: inherit;
        letter-spacing: 5px;
        text-align: center;
        font-size: 25px;
        font-weight: 300;
      }
    </style>
  </head>
  <body class="grey">
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">

            <div class="navbar">
                <div class="right">
                  <a href="#" class="link icon-only">
                    <i class="f7-icons size-15 link">search_strong</i>
                  </a>
                  <a href="#" class="link icon-only">
                    <i class="f7-icons size-15 link">phone_fill</i>
                  </a>
                </div>
            </div>
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="list-block media-list no-hairlines-between no-hairlines">
                <ul class="unread">
                  <li class="swipeout">
                    <div class="swipeout-content">
                    <a href="passcode.html" class="item-content item-link">
                    <div class="item-media">
                      <div class="chip">
                        <div class="chip-media bg-purple">K</div>
                      </div>
                    </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Kate</div>
                          <div class="item-after">17:14</div>
                        </div>
                        <div class="item-text">Content locked</div>
                      </div>
                      </a>
                    </div>
                    <div class="swipeout-actions-left">
                      <a href="#" class="swipeout-overswipe bg-green reply">Reply</a>
                      <a href="#" class="bg-blue forward">Forward</a>
                    </div>
                    <div class="swipeout-actions-right">
                      <a href="#" class="swipeout-delete"
                      data-confirm="Are you sure want to delete this item?" data-confirm-title="Delete?">Delete</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="framework7/dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="framework7/dist/js/my-app.js"></script>
    <script src="framework7/dist/js/framework7.min.js"></script>
    <script src="Framework7-Keypad/dist/framework7.keypad.min.js"></script>
    <script>
      var $$ = Dom7;
      var myApp = new Framework7({
        animateNavBackIcon: true,
        modalTitle: 'Access Denied'
      });
      var mainView = myApp.addView('.view-main', {
        dynamicNavbar: true
      });

      var numpad = myApp.keypad({
        input: '#demo-numpad'
      });
      var numpadLimited = myApp.keypad({
        input: '#demo-numpad-limited',
        valueMaxLength: 2,
        dotButton: false
      });

      // Passcode
      myApp.onPageInit('passcode', function (page) {
        var numpadInline = myApp.keypad({
          input: '#demo-numpad-inline',
          container: '#numpad-inline-container',
          toolbar: false,
          valueMaxLength: 6,
          dotButton: false,
          formatValue: function(p, value) {
            value = value.toString();
            return ('******').substring(0, value.length) + ('______').substring(0, 6 - value.length);
          },
          onChange: function (p, value) {
            value = value.toString();
            if (value.length === 6) {
              if(value=="794613")
                window.location.href = "contact1_messages.html"
              else
                myApp.alert('Passcode is invalid', function () {
                mainView.router.back();
              });
            }
          }
        });
      });

    </script>
  </body>
</html>
